SPRING_DATASOURCE_URL='jdbc:postgresql://ep-fragrant-dust-ac7y1iwr-pooler.sa-east-1.aws.neon.tech:5432/clinical-manager-db?sslmode=require&channel_binding=require'
SPRING_DATASOURCE_USERNAME='neondb_owner'
SPRING_DATASOURCE_PASSWORD='npg_gQ6T2CwtYGzM'
